root.dir=.
zkclient.version=0.2-SNAPSHOT

ivy.install.version=2.0.0

ivy.home=${user.home}/.ivy2
ivy.cache=${ivy.home}/zkclient-cache
ivy.jar.dir=${ivy.home}/jars
ivy.jar.file=${ivy.jar.dir}/ivy-${ivy.install.version}.jar

java.depends=sun-java6-jre

unit.test.conf=${root.dir}/src/build/ant
main.src.dir=src/main/java
main.res.dir=src/main/resources
test.src.dir=src/test/java
test.res.dir=src/test/resources

jar.name=${ant.project.name}-${zkclient.version}.jar
sources.jar.name=${ant.project.name}-${zkclient.version}-sources.jar

build.dir=build
build.dir.main-classes=${build.dir}/classes-main
build.dir.test-classes=${build.dir}/classes-test
build.dir.eclipse=build-eclipse
build.dir.eclipse-main-classes=${build.dir.eclipse}/classes-main
build.dir.eclipse-test-classes=${build.dir.eclipse}/classes-test
build.dir.test-data=${build.dir}/data
build.dir.test-reports=${build.dir}/test

javadoc.link.java=http://java.sun.com/j2se/1.6.0/docs/api/

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.6
javac.args=
javac.args.warnings=-Xlint:none
build.encoding=ISO-8859-1

build.docs=${build.dir}/docs
build.javadoc=${build.docs}/api

javadoc.link.java=http://java.sun.com/javase/6/docs/api/
