<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xsi:noNamespaceSchemaLocation="http://www.jaya.free.fr/misc/ivy/ivy.txt">
    <info organisation="com/github/sgroschupf" module="zkclient" />

    <!-- project configuration -->
    <configurations>
        <conf name="ant" description="for ant usage" />
        <conf name="eclipse" description="to generate eclipse config files" />

        <conf name="compile" description="dependencies needed to compile" />
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies" />

        <conf name="test" extends="compile" description="external dependencies needed to test the application" />
    </configurations>

    <publications>
        <artifact name="zkclient" type="jar" conf="master" />        
        <!--<artifact name="zkclient" type="source" ext="-sources.jar" conf="master" e:classifier="sources"/>-->
        <artifact name="zkclient" type="pom" conf="master" />
    	<!--<artifact name="zkclient" type="javadocs"/>-->
    </publications>
    

    <!-- dependencies -->
    <!-- e.g.:   <dependency org="apache" name="commons-collections" rev="3.1" conf="cc-impl->default"/> -->
    <dependencies defaultconfmapping="*->default">
        <!-- Build -->
        <dependency org="prantl.ant.eclipse" name="ant-eclipse" rev="1.0-jvm1.2" conf="eclipse" />

        <!-- Zookeeper -->
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.3" conf="compile" />

        <!-- Logging -->
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="compile" />

        <!-- Testing -->
        <dependency org="junit" name="junit" rev="4.7" conf="test" />
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="test" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.0" conf="test" />
    </dependencies>
</ivy-module>
