<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maaii.cluster</groupId>
	<artifactId>zkclient</artifactId>
	<name>zkclient</name>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<repository.snapshots.url></repository.snapshots.url>
		<repository.releases.url></repository.releases.url>
		<maven.encoding>UTF-8</maven.encoding>
		<maven.maxmem>1024m</maven.maxmem>
		<java.version>1.6</java.version>
		<maven.javadoc.plugin.version>2.5</maven.javadoc.plugin.version>

		<zookeeper.version>3.4.3</zookeeper.version>
		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<commons-io.version>1.4</commons-io.version>
		<mockito-core.version>1.7</mockito-core.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${maven.encoding}</encoding>
					<maxmem>${maven.maxmem}</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${maven.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> <version>${maven.javadoc.plugin.version}</version> 
				<configuration> <source>${java.version}</source> <target>${java.version}</target> <encoding>${maven.encoding}</encoding> 
				<maxmemory>1g</maxmemory> <links> <link>http://java.sun.com/javase/6/docs/api/</link> </links> </configuration> <executions> 
				<execution> <id>attach-javadocs</id> <phase>verify</phase> <goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>






	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${repository.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${repository.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>



</project>

